<!DOCTYPE html>
<html lang="en">

<b>
    <form action="Mainpage.html"></form>
</b> | <a href="Main page.html">
    Mainpage</a></b>
<b>
    <form action="Homepage.html"></form>
</b> | <a href="Homepage.html">
    Homepage</a></b>

<b>
    <form action="About-us.html"></About-us>
</b> | <a href="About-us.html" title="Do you want to send your own favourite games? Here you can do it.">About-us</a>

<b><br>
    <form action="Games+.html">
        </More+>
</b> | <a href="Games+.html" title="Do you want to send your own favourite games? Here you can do it.">Games+</a>

<b><br>
    <form action="Blog.html">
        </Blog>
</b> | <a href="Blog.html" title="Do you want to send your own favourite games? Here you can do it.">Blog</a>


<b>
    <form action=""></form>
</b> | <a href="form.html" title="Do you want to send your own favourite games? Here you can do it.">Form</a>
<br>
<br>
<br>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <br>
    <div class="image-container">
        <img src="media/Fatmanur tanıtım.png" alt="Image description">
    </div>
    <nav id>
        <d1>
            <header>
                <h1>
                    <dt>About Us</dt>
                </h1>
            </header>
            <dd> Hello I'm Fatmanur Barcın<br>I'm from Turkey and 25 years<br> I'm doing my
                doctorate degree student of Eötvös Loránd University.<br>Researcher and
                Author Fatma Nur Barcın, I have tried to synthesize activities that can be used for family and
                children
                to
                spend productive time by talking with children from different geographies, producing cognitive,
                emotional
                and behavioral games in order to develop the excitement of my own childhood, their interests and the
                endless
                childish spirit and to explore the childhood period better . I am currently doing my master's degree
                in
                Educational Sciences in Hungary. I decided to establish this platform where I can convey my thoughts
                to
                you
                in order to share my experiences during my master degree with you, to be a source of inspiration for
                parents
                and to benefit from the experiences of those seeking advice in the field of child development.
                Finally I
                decided to take a mission and do it consciously. I started writing about my thoughts that emerged
                from
                my
                research and experiences, and suggestions that would be stimulating for developmental adults for
                children,
                especially as an observer from the world of children aged 4-6. I set up the childhood educator
                platform
                with
                the mission of sharing my thoughts with others. You can spend some time exploring the blog and
                learning
                interesting things, <br>you can contact me if you want to collaborate on any project.</dd>
        </d1>

        <h2>Sources</h2>
        <ul>
            <li><a href="https://wordpress.com/home/nurblog864704870.wordpress.com
        target=" _blank>Edtech(ENG)</a></li>
            <li>
                <a href="https://sesangbang.wixsite.com/childeducator" target="_blank">Childeducator(TR)</a>
            </li>
        </ul>


    </nav>
    <footer>
        <address>
            <p>Author: Fatma nur Barcın <a href="mailto:fatmanur.barcin@gmail.com ">fatmanur.barcin@gmail.com</a><br>
                H-1117 Budapest, Csengery utca street 17</p>
        </address>
    </footer>


    <!--create the basic html5 structure with bootstrap reference-->