<!DOCTYPE html>
<html lang="en">


<b>
	<form action="Main page.html"></form>
</b> | <a href="Main page.html">
	Main page</a></b>


<b>
	<form action="Homepage.html"></form>
</b> | <a href="Homepage.html">
	Homepage</a></b>

<b>
	<form action="About-us.html"></About-us>
</b> | <a href="About-us.html" title="Do you want to send your own favourite games? Here you can do it.">About-us</a>


<b><br>
	<form action="Games+.html">
		</Games+>
</b> | <a href="Games+.html" title="Do you want to send your own favourite games? Here you can do it.">Games+</a>

<b><br>
	<form action="Blog.html">
		</Blog>
</b> | <a href="Blog.html" title="Do you want to send your own favourite games? Here you can do it.">Blog</a>


<b>
	<form action=""></form>
</b> | <a href="form.html" title="Do you want to send your own favourite games? Here you can do it.">Form</a>
<br>
<br>
<br>

<head>
	<meta charset="utf-8">
	<title>Blog</title>
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
	<div class="container-fluid border border-2 boder-dark">
		<header>
			<div class="row">
				<div class="col-12">
					<nav id="skip">

					</nav>
				</div> <!-- col -->
				<div class="col-12">
					<h1 class="text-uppercase text-center text-primary">Blog &lt;About Games&gt; </h1>
					<nav id="mainmenu">
						<div class="col-12">
							<!-- navbar -->




							<p><br><img src="
		https://cdn.dribbble.com/users/107759/screenshots/4588830/article-not-found.gif" width="195" height="185"
									alt="FATMA NUR BARCIN"></p>
					</nav>

					<details>​

						<summary>
							<h1>The Benefits of Playing Video Games </h1><br>
							Isabela Granic, Adam Lobel, <br>and Rutger C. M. E. Engels <br>
							Radboud University Nijmegen <p></p>
						</summary>​
						<p><br> World of Warcraft is a multiplayer fantasy
							fantasy game set in a massive virtual world - has 12
							million regular players, and Farmville - one of the most
							popular social networking games on Facebook-had over
							over 5 million daily users in 2012 (Gill, 2012). In these
							virtual social communities, decisions have to be made on the
							who to trust, who to reject, and how to most effectively lead a group.
							how to lead a group most effectively. Given these immersive social contexts, we propose that
							players rapidly
							learn social skills and prosocial behaviours that can be generalised to their
							peer and family relationships outside of the gaming environment (Gentile & Gentile, 2008;
							Gentile et al.,
							2009).<br>
							Players appear to acquire important prosocial skills
							when playing games that are specifically designed to
							effective cooperation, support and helping behaviours (Ewoldsen et al., 2012). A study that
							summarised
							international evidence from correlational, longitudinal and
							experimental studies, found that playing prosocial video
							consistently related to or predicted prosocial behaviour (Gentile et al., 2009). More
							specifically, playing
							causal, short-term effects on "helping" behaviour, and longitudinal effects were also found
							in that
							that children who played more prosocial games at the
							of the school year were more likely to show helping behaviour later in the
							helpful behaviours later in the year. It may be tempting to
							It may be tempting to conclude from this work that games with exclusively non-violent,
							prosocial content
							lead to prosocial behaviour. However
							compelling work is emerging that seems to contradict this simple
							simple interpretation, suggesting that violent games are just as likely to promote
							are just as likely to promote prosocial behaviour. The critical dimension that seems to
							determine whether
							violent games are associated with
							associated with helping, prosocial behaviour versus malicious, antisocial behaviour is the
							extent to which
							they are played cooperatively versus competitively.
							played cooperatively versus competitively. For example,
							players who play violent games that are played cooperatively
							are more likely to





						</p> ​<br />
					</details>

					<p><br><text src="/Users/fatmanurbarcin/Desktop/HTML FOLDER/Future Ready for learning.pdf"
							width="195" height="185" alt="FATMA NUR BARCIN"></p>
					</nav>
					<p></p>

					<h2>Sources</h2>
					<ul>
						<li><a href="https://www.techtimes.com/articles/10259/20140711/the-best-movies-about-the-internet.htm"
								target="_blank">kialoedu</a></li>
						<li>
							<a href="https://www.techtimes.com/articles/10259/20140711/the-best-movies-about-the-internet.htm"
								target="_blank">TechTimes</a>
						</li>
					</ul>

					<h3>Sources</h3>
					<ul>
						<li><a href="https://tech.ed.gov/" target="_blank">Office of Educational technology</a>
						</li>

					</ul>






					<!-- Option 1: Bootstrap Bundle with Popper -->
					<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
						integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
						crossorigin="anonymous"></script>

</body>

<br>
<br>


<h2>Sources</h2>
<ul>
	<li><a href="https://wordpress.com/home/nurblog864704870.wordpress.com
				target=" _blank>Edtech(ENG)</a></li>
	<li>
		<a href="https://sesangbang.wixsite.com/childeducator" target="_blank">Childeducator(TR)</a>
	</li>
</ul>


</html>

<footer>
	<address>
		<p>Author: Fatma nur Barcın <a href="mailto:fatmanur.barcin@gmail.com ">fatmanur.barcin@gmail.com</a><br>
			H-1117 Budapest, Csengery utca street 17</p>
	</address>
</footer>