<!DOCTYPE html>
<html lang="en">




<b>
    <form action="Main page.html"></form>
</b> | <a href="Main page.html">
    Main page</a></b>


<b>
    <form action="/Users/fatmanurbarcin/Desktop/HTML FOLDER/Main page.html"></form>
</b> | <a href="/Users/fatmanurbarcin/Desktop/HTML FOLDER/Main page.html">
    Homepage</a></b>

<b>
    <form action="About-us.html"></About-us>
</b> | <a href="About-us.html" title="Do you want to send your own favourite games? Here you can do it.">About-us</a>



<b><br>
    <form action="Games+.html">
        </More+>
</b> | <a href="Games+.html" title="Do you want to send your own favourite games? Here you can do it.">Games+</a>


<b><br>
    <form action="Blog.html">
        </Blog>
</b> | <a href="Blog.html" title="Do you want to send your own favourite games? Here you can do it.">Blog</a>


<b>
    <form action=""></form>
</b> | <a href="form.html" title="Do you want to send your own favourite games? Here you can do it.">Form</a>
<br>
<br>
<br>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: lightblue;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 55vh;
            width: 100%;
            /* Add this line to occupy the full width */
        }

        .image-container img {
            width: 400px;
            /* Set the desired width */
            height: 400px;
            /* Set the desired height */
        }

        .big-title {
            font-size: 36px;
            /* Adjust the font size as desired */
            font-weight: bold;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            /* Set the desired width for the container */
            height: 300px;
            /* Set the desired height for the container */

        }
    </style>

    <br>


    <details>​

        <summary> Title : "Empire: Total War" <p> </p>
        </summary>​

        <p>In this section you will find the following educational games recommendations.
            <br> Objective: To engage students in learning about the rise and fall of the Ottoman Empire while
            developing critical thinking and decision-making skills.

            Game: "Empire: Total War"

            <br> Learning Objective: Understand the territorial expansion and political challenges faced by the Ottoman
            Empire.
            Gameplay: In "Empire: Total War," students can lead the Ottoman Empire in a strategy game set during the
            18th century. They will navigate political alliances, manage resources, engage in battles, and make
            decisions that affect the empire's growth and stability.

            <br> Learning Objective: Analyze the social and cultural aspects of the Ottoman Empire.
            Gameplay: Students can explore the game's virtual world, interacting with different regions and encountering
            diverse cultures within the empire. They can investigate the influence of religion, trade, and art on
            Ottoman society, witnessing the complexities and dynamics of the empire's cultural fabric.

            <br> Learning Objective: Evaluate the economic systems and trade networks of the Ottoman Empire.
            Gameplay: Students can engage in trade routes, manage resources, and make economic decisions within the
            game. They will learn about the significance of trade for the empire's economic prosperity and how economic
            factors influenced its rise and decline.

            Learning Objective: Understand the military strategies and conflicts of the Ottoman Empire.
            Gameplay: Students can lead the Ottoman military in battles and campaigns, experiencing the challenges and
            decisions faced by Ottoman commanders. They will analyze military tactics, alliances, and the empire's
            relationship with neighboring powers.

            <br> Learning Objective: Analyze the factors contributing to the decline and eventual dissolution of the
            Ottoman
            Empire.
            Gameplay: Through gameplay, students can witness the internal and external pressures that led to the
            empire's decline. They will consider factors such as political instability, territorial losses, social
            unrest, and changing global dynamics.

            During gameplay, encourage students to reflect on their decisions, analyze the consequences, and discuss
            historical events and concepts that arise in the game. Provide guided discussions and supplemental materials
            to deepen their understanding of the Ottoman Empire's history and context.

            <br />
        </p>​

    </details>

    <details>​

        <summary> Title : "Storybird" <p> </p>
        </summary>​

        <p>In this section you will find the following educational games recommendations.
            <br> Storybird offers a unique platform for creating visual storytelling. It provides a wide selection of
            artwork and illustrations that users can use to create their stories. The platform also allows for
            collaborative storytelling, where multiple users can contribute to a story.

            <br />
        </p>​

    </details>



    <details>​

        <summary> Title : "Math War Card Game" <p> </p>
        </summary>​

        <p>In this section you will find the following educational games recommendations.
            <br> Objective 1: Practicing Addition and Subtraction Skills
            Game: "Math War" Card Game
            Description: In this game, students compete against each other to solve <br>addition and subtraction
            problems. Each player flips over a card and quickly calculates the answer. The player with the highest
            correct answer wins the round.


            <br> Objective 2: Developing Multiplication and Division Fluency
            Game: "Multiplication Bingo"
            Description: Create bingo cards with multiplication or division problems instead of numbers. Call out
            multiplication or division questions, and students mark the answers on their bingo cards. The first student
            to get a line or a full card wins.

            <br> Objective 3: Enhancing Problem-Solving Skills
            Game: "Math Escape Room"
            Description: Design a math-themed escape room where students have to solve a series of math problems to
            unlock clues and escape. The problems can be a mix of different math concepts and require critical thinking
            and problem-solving skills.

            <br> Objective 4: Understanding Fractions and Decimals
            Game: "Fraction and Decimal War"
            Description: Adapt the classic "War" card game by using cards with fraction or decimal values. Each player
            flips over a card, and the player with the higher value correctly converted to the other form wins the
            round.

            <br>Objective 5: Building Geometry Knowledge
            Game: "Shape Scavenger Hunt"
            Description: Hide various shapes around the classroom or schoolyard. Provide students with a checklist of
            shapes to find and identify. Students work in teams to locate and name the shapes, reinforcing their
            geometry vocabulary.

            <br />
        </p>​

    </details>

    <details>​

        <summary> Title : "TCK Publishing's Storytime for Me" <p> </p>
        </summary>​

        <p>In this section you will find the following educational games recommendations.
            <br> Storytime for Me is an online platform that offers a collection of interactive children's books. While
            it doesn't provide the option to create stories from scratch, it offers a library of engaging storybooks
            that children can read and interact with.

            <br />
        </p>​

    </details>

    <details>​

        <summary> Title: "English Trailer Sing-Along" <p></p>
            </p>
        </summary>​

        <p>In this section you will find the following educational games recommendations.
            <br> Objective: To improve students' English language skills, including pronunciation, vocabulary, and
            listening comprehension, through singing English songs.
            To promote cultural understanding and appreciation through exposure to English music and its accompanying
            visuals.
            Materials:

            English song trailers (music videos or lyric videos) with subtitles. You can find these on platforms like
            YouTube or music streaming services.
            Lyrics of the chosen songs (either printed or displayed on a screen).
            Procedure:

            Introduction (5 minutes):

            Begin the lesson by discussing the importance of music in language learning.
            Talk about the benefits of learning English through songs, such as improved pronunciation, vocabulary
            acquisition, and cultural exposure.
            Song Selection (5 minutes):

            Choose a popular English song trailer that aligns with the students' interests and English language
            proficiency level.
            Ensure that the song has clear and understandable lyrics and a catchy melody.
            Pre-Listening Activity (10 minutes):

            Distribute or display the lyrics of the chosen song.
            Engage students in a pre-listening discussion by asking them to predict the theme or message of the song
            based on the title, artist, or any visuals provided in the trailer.
            Listening and Singing (20 minutes):

            Play the selected song trailer with subtitles.
            Encourage students to listen carefully and follow along with the lyrics.
            Invite students to sing along with the song, focusing on pronunciation and intonation.
            Post-Listening Activities (15 minutes):

            Divide students into pairs or small groups.
            Assign specific sections of the song to each group and have them create actions or gestures to accompany the
            lyrics.
            Let each group perform their part while singing along to the song


            <br />
        </p>​

    </details>

    <details>​

        <summary> Title: "ABCya Paint "<p></p>
            </p>
        </summary>​

        <p>In this section you will find the following educational games recommendations.
            <br>
            ABCya Paint is an online art tool that allows children to create digital artwork using various painting
            tools and colors. It provides a simple and user-friendly interface, making it suitable for young learners to
            explore their artistic skills.

            <br />
        </p>​

    </details>


    <details>​

        <summary> Title: "99Math "<p></p>
            </p>
        </summary>​

        <p>In this section you will find the following educational games recommendations.
            <br>
            99Math is an online game platform designed to make learning math fun and engaging for students of all ages.
            It offers a wide range of math games and activities that help develop essential mathematical skills while
            providing an enjoyable gaming experience.

            The platform offers a variety of math topics and concepts, including basic arithmetic, fractions, geometry,
            algebra, and more. It caters to different skill levels, from beginners to advanced learners, allowing users
            to choose games that suit their proficiency and progress at their own pace.

            One of the key features of 99Math is its multiplayer functionality. Students can compete against their
            classmates.

            <br />
        </p>​

    </details>

    <details>​

        <summary> Title: "Tate Kids "<p></p>
            </p>
        </summary>​

        <p>In this section you will find the following educational games recommendations.
            <br>
            Tate Kids, provided by the Tate art galleries in the UK, offers a range of interactive art games, quizzes,
            and activities for children. It covers various art forms, techniques, and artists, providing an engaging way
            to learn about art.


            <br />
        </p>​

    </details>



    <details>​

        <summary> Title: " National Gallery of Art Kids"<p></p>
            </p>
        </summary>​

        <p>In this section you will find the following educational games recommendations.
            <br>
            National Gallery of Art Kids: The National Gallery of Art Kids website offers a collection of art-related
            games and interactive activities. It introduces children to famous artworks, artists, and art movements,
            while also allowing them to create their own digital artwork.


            <br />
        </p>​

    </details>

    <details>​

        <summary> Title: " The Art Zone by The National Gallery of Art"<p></p>
            </p>
        </summary>​

        <p>In this section you will find the following educational games recommendations.
            <br>
            The Art Zone by The National Gallery of Art: The Art Zone website provides a variety of interactive art
            activities and games for children. It includes drawing and painting tools, as well as games that explore art
            concepts and techniques.


            <br />
        </p>​

    </details>

    <details>​

        <summary> Title: " Toy Theater Art Games"<p></p>
            </p>
        </summary>​

        <p>In this section you will find the following educational games recommendations.
            <br>
            Toy Theater Art Games: Toy Theater offers a selection of online art games that allow children to explore
            colors, shapes, and creativity. They can experiment with digital art tools, create digital collages, or
            engage in interactive art-based puzzles and challenges.


            <br />
        </p>​

    </details>

    <details>​

        <summary> Title: "Lyrics Training"<p></p>
            </p>
        </summary>​

        <p>In this section you will find the following educational games recommendations.
            <br> Lyrics Training is an interactive language learning platform that uses music and song lyrics to help
            learners improve their language skills. It offers a fun and engaging way to practice listening
            comprehension, vocabulary, and grammar in various languages.

            The concept behind Lyrics Training is simple yet effective. Users can choose a song from a wide range of
            genres and languages available on the platform. As the song plays, the lyrics appear on the screen with
            certain words or phrases missing. The goal is to fill in the blanks by typing the correct missing words
            while listening to the song.

            Lyrics Training offers different difficulty levels, allowing learners to adjust the challenge according to
            their language proficiency. Beginners can start with easy mode, where more words are provided, while
            advanced learners can try expert mode, which provides fewer hints.

            The platform provides immediate feedback, indicating whether the answers are correct or not. This feature
            helps learners understand and learn from their mistakes. Additionally, Lyrics Training offers a scoring
            system that tracks progress and motivates users to improve their performance.

            The benefits of using Lyrics Training include:

            Listening Comprehension: By focusing on song lyrics, learners can enhance their listening skills, train
            their ears to recognize words and phrases, and improve their overall understanding of the language.

            Vocabulary Expansion: Through exposure to a wide range of songs, learners can discover new words, idiomatic
            expressions, and colloquial language, helping them expand their vocabulary.

            Grammar Practice: Lyrics Training provides an opportunity to see grammar structures in context and apply
            them while completing the missing words. This helps reinforce grammar rules and improve accuracy in language
            usage.

            Cultural Immersion: Exploring songs from different cultures exposes learners to the language, music, and
            customs of various regions, fostering cultural understanding and appreciation.

            Lyrics Training offers an enjoyable and interactive way to learn languages through music, making language
            learning a more engaging and memorable experience.






            <br />
        </p>​

    </details>

    <h2>Sources</h2>
    <ul>
        <li><a href="https://wordpress.com/home/nurblog864704870.wordpress.com
					target=" _blank>Edtech(ENG)</a></li>
        <li>
            <a href="https://sesangbang.wixsite.com/childeducator" target="_blank">Childeducator(TR)</a>
        </li>
    </ul>

    <footer>
        <address>
            <p>Author: Fatma nur Barcın <a href="mailto:fatmanur.barcin@gmail.com ">fatmanur.barcin@gmail.com</a><br>
                H-1117 Budapest, Csengery utca street 17</p>
        </address>
    </footer>