<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Game-Based Learning</title>
	<link rel="stylesheet" href="Homepage.html.css" type="text/css">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
	<div class="container-fluid border border-2 boder-dark">
		<header>
			<div class="row">
				<div class="col-12">
					<nav id="skip">
						<h2>WELCOME</h2>
						<a href="#content">Jump to content</a>
					</nav>


				</div> <!-- col -->
				<div class="col-12">
					<h1 class="text-uppercase text-center text-dark">Digi Game Sister &lt;Game-Based
						Learning&gt;
					</h1>
					<nav id="mainmenu">
						<div class="col-12">
							<!-- navbar -->
							<b>
								<form action="Main page.html"></form>
							</b> | <a href="Main page.html">
								Main page</a></b>

							<b>
								<form action="Homepage.html"></form>
							</b> | <a href="Homepage.html">
								Homepage</a></b>

							<b>
								<form action="About-us.html"></About-us>
							</b> | <a href="About-us.html"
								title="Do you want to send your own favourite games? Here you can do it.">About-us</a>



							<b><br>
								<form action="Games+.html">
									</More+>
							</b> | <a href="Games+.html"
								title="Do you want to send your own favourite games? Here you can do it.">Games+</a>

							<b><br>
								<form action="Blog.html">
									</Blog>
							</b> | <a href="Blog.html"
								title="Do you want to send your own favourite games? Here you can do it.">Blog</a>




							<b>
								<form action=""></form>
							</b> | <a href="form.html"
								title="Do you want to send your own favourite games? Here you can do it.">Form</a>
							<br>







							</a>
							<!-- navbar -->
						</div> <!-- col -->
					</nav>
				</div> <!-- col -->
			</div> <!-- row  -->
			<div class="row">
				<div class="col-12">
					<!-- carousel -->
					<br>
				</div> <!-- col -->
			</div> <!-- row -->
			<div id="introduction" class="bg-success border-bottom border-2 border-light text-light">
				<article>
					<div class="row">
						<div class="col-12 col-md-6  col-lg-4 bg-dark">
							<h2>Introduction</h2>
							<p>
								<q class="lead">Our Game-Based Learning Webpage is dedicated to exploring and
									promoting
									the use of games as an effective educational tool.

									Through game-based learning, we strive to engage learners of all ages and
									backgrounds, making education more interactive, immersive, and enjoyable. By
									harnessing the inherent motivation and engagement that games provide, we create
									dynamic learning environments that promote critical thinking, problem-solving,
									collaboration, and creativity.










								</q> <br> <cite lang="fr">Fatma Nur Barcın</cite>
							</p>
						</div> <!-- col -->
						<div class="col-12 col-md-6  col-lg-4">
							<p>I love digital game based learning as innovative approach. As someone who has grown
								up
								with playing games.
								I feel as if it’s my virtual home, and inherently connect to real life situations
								with
								social skills such as role play,problem solving etc.
								On this webpage, you will find a wealth of resources, information, and insights into
								the world of game-based learning. Discover innovative game-based learning
								strategies, explore research and case studies highlighting the benefits of games in
								education, and access a curated collection of educational games suitable for various
								subjects and age groups.

								Whether you are an educator looking to incorporate game-based learning into your
								classroom, a student seeking a fun and interactive way to learn, or a researcher
								interested in the latest developments in the field, our Game-Based Learning Webpage
								is your gateway to a world of exciting educational possibilities.

						</div> <!-- col -->
						<div class="col-12 col-md-6  col-lg-4">
							<p>
								<br>
							</p>
							<p>
								<br>
							</p>
							<p>
								<br>
							</p>
							<p><strong>Please look recommended digital games for different skills
									development</strong>
								<em>The list is based on skills</em>
							</p>
							<nav id="pagemenu">
								<ol>
									<div class="col-12 col-md-6 col-lg-4 text-light"></div>
									<li><a href="#Cincopaus " div class="text-light"> Cincopaus </a></li>
									<li><a href="#Sky: Children of the Light" div class="text-light">Sky:
											Children
											of the Light</a></li>
									<li><a href="#Minecraft" div class="text-light">Minecraft</a></li>
								</ol>
							</nav>
						</div>
						<!--col-->

					</div> <!-- row -->
				</article>
			</div>
			<!--introduction-->
			<header>
				<main id="content">

					<article>
						<div class="row">
							<h2 id="Cincopaus"><cite>Cincopaus </cite></h2>
							<div class="col-12 col-md-6">

								<aside>
									<table class="table table-dark table-hover">
										<caption>
											<strong>Game datasheet</strong>
											<details>
												<summary>Help</summary>
												<p>In this table you will find the following rows: Release Date, Title,
													IMDb's
													rating
												</p>
											</details>
										</caption>
										<tr>
											<th scope="row">Release Date</th>
											<td> <time datetime="2005-2008">2005-2008</time></td>
										</tr>
										<tr>
											<th scope="row">Title</th>
											<td><cite>Cincopaus</cite></td>
										</tr>
										<tr>
											<th scope="row"><abbr title="Internet Movie Database">Game</abbr>'s rating
											</th>
											<td><meter max="10" min="0" value="7.7"> </meter> 7.7/10</td>
										</tr>
									</table>
								</aside>
								<p>
									Cinco Paus" is a captivating and interactive card game that offers a unique and
									engaging
									experience for players. With its origins in Brazil, the game has gained popularity
									worldwide
									for
									its strategic gameplay and entertaining mechanics. Cinco Paus, which translates to
									"Five
									Sticks"
									in English, requires players to employ tactics, critical thinking, and a bit of luck
									to
									outsmart
									their opponents and emerge victorious.
								</p>
								<p><i>CincoPaus" is a card game developed by [Game Developer] that can be effectively
										utilized
										as an
										educational game in various learning settings. Here are some suggestions on how
										to use
										"CincoPaus" to enhance learning:

										<br>Math Skills: "CincoPaus" involves numerical values and strategic
										decision-making.
										Utilize the game to reinforce math skills such as addition, subtraction,
										multiplication,
										or
										even more advanced concepts like probability and statistics. Encourage players
										to
										calculate
										scores, analyze probabilities of drawing certain cards, and make strategic moves
										based
										on
										mathematical reasoning.

										<br>Critical Thinking: The game requires players to think strategically, plan
										ahead, and
										adapt to changing circumstances. Foster critical thinking skills by encouraging
										players
										to
										analyze the current game state, evaluate different card combinations, and make
										decisions
										that maximize their chances of winning. Discuss the reasoning behind their
										choices and
										encourage reflection on the consequences of their decisions.

										<br>Problem Solving: "CincoPaus" presents players with various challenges and
										obstacles
										that
										require problem-solving skills. Encourage players to analyze the game situation,
										identify
										obstacles or opportunities, and come up with creative solutions. This can
										include
										finding
										alternative card combinations, considering different strategies, and adapting
										their
										approach
										to overcome challenges.

										<br>Language Skills: Use "CincoPaus" to enhance language skills by incorporating
										verbal
										or
										written communication. Encourage players to describe their strategies, explain
										their
										card
										choices, or engage in discussions about game tactics. This helps develop
										vocabulary,
										articulation, and persuasive communication abilities.

										<br>Social and Emotional Skills: Playing "CincoPaus" can promote social
										interaction,
										sportsmanship, and emotional regulation. Emphasize the importance of fair play,
										respect
										for
										others, and handling both victories and defeats gracefully. Discuss strategies
										for
										managing
										frustration, adapting to changing circumstances, and maintaining a positive
										attitude
										throughout the game. </i></p>
								<figure class="center">
							</div>
							<div class="col-12 col-md-6">

								<section>
									<h3>Minecraft</h3>
									<p>Minecraft is a popular sandbox video game that has gained significant recognition
										in
										the field of education. Originally designed as a creative and survival game,
										Minecraft has emerged as a powerful tool for educational purposes, offering a
										unique
										and immersive learning environment for students of all ages.

										In Minecraft, players are able to build and explore virtual worlds made up of
										blocks. This open-ended nature of the game allows for endless possibilities and
										encourages creativity, problem-solving, and collaboration.

									<table class="table table-dark table-hover">
										<caption>
											<strong>Game datasheet</strong>
											<details>
												<summary>Help</summary>
												<p>In this table you will find the following rows: Release Date, Title,
													Game's
													rating
												</p>
											</details>
										</caption>
										<tr>
											<th scope="row">Release Date</th>
											<td> <time datetime="2005-2008">November 2011</time></td>
										</tr>
										<tr>
											<th scope="row">Title</th>
											<td><cite>Minecraft</cite></td>
										</tr>
										<tr>
											<th scope="row"><abbr title="Internet Movie Database">Game</abbr>'s rating
											</th>
											<td><meter max="10" min="0" value="7.7"> </meter> 9/10</td>
										</tr>
									</table>






									</p>
									<figure>
										<pre class="bg-dark text-light">
<code>
	<div class="col-12 col-md-6">
		<section>
			<h2><em>Trailer of game</em></h2>
			<video controls poster="media/her.jpg" width="750">
				<source src="media/APEX Minecraft Server Hosting.mp4"
					type="video/mp4">
				<p>Your browser does not support HTML5 video</p>
				<p><a href="media/APEX Minecraft Server Hosting.mp4">You
						can download the video ("her") in mp4 format.</a></p>
			</video>
		</section>

	</div>
</div>
</code>
</pre>

								</section>
							</div>
						</div> <!-- row -->
					</article>
					<hr>
					<article>
						<div class="row">
							<h2 id="Sky: Children of the Light"><cite>Sky: Children of the Light</cite> </h2>
							<div class="col-12 col-md-6">

								<aside>
									<table class="able table-success table-hover">
										<caption>
											<strong>Game datasheet</strong>
											<details>
												<summary>Help</summary>
												<p>In this table you will find the following rows: Release Date, Title,
													Game
													Ranking
												</p>
											</details>
										</caption>
										<tr>
											<th scope="row">Release Date</th>
											<td> <time datetime="2014-01-10">January 10, 2014</time></td>
										</tr>
										<tr>
											<th scope="row">Title</th>
											<td><cite>Sky: Children of the Light</cite></td>
										</tr>
										<tr>
											<th scope="row"><abbr title="Internet Movie Database">IMDb</abbr>'s rating
											</th>
											<td><meter max="10" min="0" value="8"> </meter> 8/10</td>
										</tr>
									</table>
								</aside>
								<p>
									In this beautiful and ethereal realm, you play as a Child of Light, a magical being
									on a
									quest to restore fallen stars and bring light back to the world. <b>As you soar
										through the
										skies, you'll encounter other players from around the globe, each representing a
										fellow
										Child of Light. </b> Together, you'll uncover secrets, solve puzzles, and
									overcome
									challenges, fostering a sense of unity and collaboration.
									<b>Sky: Children of the Light" is more than just a game</b> t's an emotional and
									immersive
									experience.

								</p>
								<p><i>It's touching and funny and thought provoking and compelling and the music is a
										perfect
										partner to
										the
										picture. This is bravura filmmaking, risking all on trusting the instinct of a
										writer
										and the
										ability to create a complex, fascinating persona that the audience never sees.
										But we do
										feel
										her.
									</i></p>
							</div>
							<div class="col-12 col-md-6">
								<section>
									<h2>The trailer of game</h2>
									<video controls poster="media/her.jpg" width="750">
										<source
											src="media/Sky_ Children of the Light - The Journey So Far _ AnimeJapan Trailer.mp4"
											type="video/mp4">
										<p>Your browser does not support HTML5 video</p>
										<p><a
												href="media/Sky_ Children of the Light - The Journey So Far _ AnimeJapan Trailer.mp4">You
												can download the video ("her") in mp4 format.</a></p>
									</video>
								</section>

							</div>
						</div>
					</article>
					<hr>
					<article>
						<div class="row">
							<h2 id="deepweb"><cite>Digital Game-Based Learning</cite></h2>
							<div class="col-12 col-md-6">

								<aside>
									<table>
										<caption>
											<strong>Game informations</strong>
											<details>
												<summary>Help</summary>
												<p>In this table you will find the following rows: Release Date, Title,
													IMDb's
													rating
												</p>
											</details>
										</caption>
										<tr>
											<th scope="row">Author</th>
											<td> <time datetime="James Paul Gee: What
											Video Games Have to Teach Us About Learning and Literacy (2003)."> James Paul Gee Known for his book What
													Video Games Have to Teach Us About Learning and Literacy</time></td>
											<td><meter max="10" min="0" value="7.1"> </meter>
										</tr>
										<tr>
											<th scope="Author">Author</th>
											<td><cite>Marc Prensky: Known for his book "Digital Game-Based Learning"
													(2001),
													which explores the use of games for educational purposes.</cite>
											</td>
											<td><meter max="10" min="0" value="7.1"> </meter>
										</tr>
									</table>
								</aside>
								<p>

									<b>Game-based learning</b> has a rich historical background that spans centuries.
									The
									concept of
									using games for educational purposes can be traced back to ancient civilizations. In
									ancient
									Greece, for example, board games like "Petteia" were used to teach strategy,
									critical
									thinking,
									and problem-solving skills. Similarly, in ancient China, games like "Go" were used
									to
									develop
									strategic thinking and enhance memory.

									In more recent history, game-based learning gained significant attention in the 20th
									century.
									Educational pioneers like Maria Montessori emphasized the importance of hands-on
									learning
									and
									the use of educational materials and games to engage students in active learning.
									The work
									of
									Jean Piaget, Lev Vygotsky, and other prominent educational theorists also
									highlighted the
									role
									of play and games in cognitive development.

									With the advent of digital technology, game-based learning has seen a significant
									transformation. The rise of video games and computer-based simulations has opened up
									new
									possibilities for immersive and interactive learning experiences. Digital games can
									now
									provide
									realistic environments, complex scenarios, and adaptive feedback, enabling learners
									to
									engage
									with content in dynamic and engaging ways.

									Today, game-based learning is widely recognized as an effective educational approach
									that
									promotes active participation, critical thinking, problem-solving, collaboration,
									and
									motivation
									among learners. It is used across various educational settings, from early childhood
									education
									to higher education and professional training. As technology continues to advance,
									game-based
									learning is expected to evolve further, offering even more innovative and immersive
									experiences
									for learners of all ages
								</p>

								<p><i>Director Fatma Nur Barcın is famous with game-based learning planning games</i>
								</p>
							</div>
							<div class="col-12 col-md-6">

								<section>
									<h3>What is the game-based learning?</h3>
									<p>This presentation shows shortly what is game-based learning.</p>


									<div class="">
										<iframe src="https://studylib.net/doc/5232233/game-based-learning-ppt"
											width="595" height="485"> </iframe>
									</div>
								</section>
							</div>
						</div>
					</article>
					<hr>
					<h2>Sources</h2>
					<ul>
						<li><a href="https://wordpress.com/home/nurblog864704870.wordpress.com
					target=" _blank>Edtech(ENG)</a></li>
						<li>
							<a href="https://sesangbang.wixsite.com/childeducator" target="_blank">Childeducator(TR)</a>
						</li>
					</ul>


				</main>
				<hr>
				<footer>
					<address>
						<p>Author: Fatma nur Barcın <a
								href="mailto:fatmanur.barcin@gmail.com ">fatmanur.barcin@gmail.com</a><br>
							H-1117 Budapest, Csengery utca street 17</p>
					</address>
				</footer>
	</div>

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

</body>

</html>